@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;600&display=swap');
:root {
    --main-color: #1da1f2;
    --p-color : #acacac;
    --b-color : #3484a0;
    --blue-background : #d7f5f5;
    --milk-background : #fbf8f3;
    --milk-border : #feba48;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

em {
    font-weight: 900;
    font-size: 1.2rem;
    color: var(--main-color);
}

p {
    color: var(--p-color);
}

a {
    text-decoration: none;
}

h1 {
    font-size: 3em;
    font-weight: 800;
    max-width: 16ch;
}

h2 {
    font-weight: 900;
    max-width: 20ch;
}

h4 {
    margin: 0;
}

section  > div:first-child {
    padding-top: 50px;
    padding-bottom: 50px;
}

.container {
    max-width: 100%;
    padding: 0 10%;
}
.header {
    background-color: var(--milk-background);
}

nav {
    padding: 30px 0;
}

nav > div:first-child{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

b {
    color: var(--b-color);
}

.nav1 {
    justify-content: space-between;
}

.nav1 img {
    display: none;
}

.nav2 {
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.btn {
    background-color: var(--main-color);
    border-radius: 5px;
    color: white;
    padding: 10px 20px;
    text-align: center;
    justify-content: center;
    min-width: 180px;
    gap: 10px;
    display: flex;
    align-items: center;
}

.row {
    display: flex;
}

.hero {
    padding-bottom: 50px;
}

.hero1 {
    align-self: center;
    align-items: center;
    justify-content: center;
}

.hero1 .buttons {
    display: flex;
    align-items: center;
    gap: 30px;
    text-align: left;
    margin: 30px 0;
}

.hero1 .buttons a:last-child {
    width: 130px;
}

.hero2 {
    margin-left: 120px;
    max-height: 600px;
    max-width: 400px;
}

.hero2 img{
    height: 100%;
}

.feature {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 30px;
}

.feature div {
    border: 1px solid var(--p-color) ;
    border-radius: 5px;
    padding: 20px;
}



.reviews {
    background-color: var(--blue-background);
}

.review {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.review > div {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    max-width: 300px;
    height: max-content;
}

.review-header {
    display: grid;
    grid-template-columns: 45px 150px 1fr;
    justify-content: space-between;
    max-height: 60px;
    align-items: center;
}

.review-header img:last-child {
    margin-left: 80%;
}

.review-name {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-left: 10px;
}

.review-name p {
    margin: 0;
}

.review-footer , .review-footer > div:first-child{
    display: flex;
    justify-content: space-between;
}



.pricing {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}


.price {
    border: 1px solid var(--milk-border);
    border-radius: 5px;
    max-width: 400px;
    padding: 20px;
}

.price-top {
    text-align: left;
    justify-content: left;
}

.price-top div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    max-height: 50px;
}

.price-mid {
    border-top: 1px solid var(--p-color);
    border-bottom: 1px solid var(--p-color);
    padding: 10px 0;
    margin: 10px 0;
}

.price-mid div {
    display: flex;
    gap: 10px;
    align-items: flex-start;
}

.price-mid p {
    margin-top: 0;
    text-align: left;
}



footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--blue-background);
    min-height: 100px;
}

footer > div {
    display: flex;
    align-items: center;
    align-self: center;
    gap: 30px;
}

footer a {
    color: black;
    font-weight: 600;
}



@media screen and (max-width: 987px) {
    .hero .row{
        flex-direction: column-reverse;
    }

    .hero2 img {
        max-width: 100%;
        height: 100%;
    }

    .hero2 {
        max-width: 100%;
        margin: 0;
    }

    

    .feature {
        grid-template-columns: 1fr;
    }



    .review {
        flex-direction: column;
        max-width: 100%;
    }

    .review > div {
        max-width: 100%;
    }
}

@media screen and (max-width: 768px) {
    
    .nav1 img {
        display: block;
    }

    .nav1 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }

    nav div{
        text-align: center;
        flex-direction: column;
    }
}
